spring.application.name=sports-lending-app
server.port=8081
spring.data.mongodb.uri=mongodb+srv://Santy:IesHPVL4FobE3U7y@edutaller.utpfsjw.mongodb.net/?appName=EduTaller
spring.data.mongodb.database=EduTaller
logging.level.org.springframework.web=INFO
spring.data.mongodb.auto-index-creation=true
